<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/uploadNav"
        android:title="@string/upload"
        android:icon="@drawable/ic_upload"/>
    <item
        android:id="@+id/homeNav"
        android:title="@string/home"
        android:icon="@drawable/ic_menu"/>
    <item
        android:id="@+id/aboutUsNav"
        android:title="@string/about_us"
        android:icon="@drawable/ic_aboutus"/>
</menu>